# Breezy

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ahmednmahran/breezy/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ahmednmahran/breezy/: Platform.android.kt
shared/src/commonMain/kotlin/com/ahmednmahran/breezy/: App.kt  BreezyTheme.kt  Greeting.kt  Platform.kt  Util.kt  WeatherUIModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/breezy/api/: WeatherViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/breezy/model/: Current.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherCode.kt  WeatherResponse.kt
shared/src/commonMain/kotlin/com/ahmednmahran/breezy/ui/: WeatherUIModel.kt  WeatherUiState.kt  WeatherViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/breezy/ui/components/: ErrorView.kt  LoadingView.kt  WeatherView.kt
shared/src/commonMain/resources/: cloudy.xml  cloudy_day_1.xml  cloudy_day_2.xml  cloudy_day_3.xml  cloudy_night_1.xml  cloudy_night_2.xml  cloudy_night_3.xml  day.xml  night.xml  rainy_1.xml  rainy_2.xml  rainy_3.xml  rainy_4.xml  rainy_5.xml  rainy_6.xml  rainy_7.xml  snowy_1.xml  snowy_2.xml  snowy_3.xml  snowy_4.xml  snowy_5.xml  snowy_6.xml  thunder.xml  weather.xml  weather_sagittarius.xml  weather_sunset.xml
shared/src/desktopMain/kotlin/com/ahmednmahran/breezy/: Platform.desktop.kt  main.kt
shared/src/iosMain/kotlin/com/ahmednmahran/breezy/: MainViewController.kt  Platform.ios.kt
